worker_processes auto;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    root /var/www/html/web;
    index index.php index.htm index.html;

    # Prevent PHP scripts from being executed inside the uploads folder.
    location ~* /app/uploads/.*.php$ {
      deny all;
    }

    location / {
      try_files $uri $uri/ /index.php?$args;
    }
  }
}