# {{ compose_prepare_docker_repo }}
# {{ compose_prepare_docker_repo_version }}
# {{ compose_prepare_docker_compose_file }}
# {{ compose_prepare_git_commit }}

PERL_VERSION={{ compose_prepare_env.perl_version | default('5.26.3-slim', true) }}
NGINX_VERSION={{ compose_prepare_env.nginx_version | default('1.14.2-alpine', true) }}
WP_VERSION={{ compose_prepare_env.wp_version | default('5.2.2', true) }}
PMA_VERSION={{ compose_prepare_env.pma_version | default('4.8.5', true) }}
MYSQL_IMAGE={{ compose_prepare_env.mysql_image | default('mysql', true) }}
MYSQL_VERSION={{ compose_prepare_env.mysql_version | default('8.0.16', true) }}

WP_DB_USER={{ compose_prepare_env.wp_db_user | default('wp_user', true) }}
WP_DB_PASS={{ compose_prepare_env.wp_db_pass }}

MYSQL_ROOT_PASSWORD={{ compose_prepare_env.mysql_root_password }}
MYSQL_DATABASE={{ compose_prepare_env.mysql_database | default('wordpress', true) }}
MYSQL_USER={{ compose_prepare_env.wp_db_user | default('wp_user', true) }}
MYSQL_PASSWORD={{ compose_prepare_env.wp_db_pass }}

DB_HOST={{ compose_prepare_env.db_host | default('mysql', true) }}
DB_PORT={{ compose_prepare_env.db_port | default('3306', true) }}
